pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

rootProject.name = 'jackson-and-spring-boot-nbt'

def modules = [
    'jackson-nbt',
    'spring-boot-nbt',
    'spring-boot-demo',
]

for (item in modules) {
    include ":$item"
}

for (item in modules) {
    def project = project(":$item")

    project.projectDir = "$rootDir/$item" as File
    project.name = "$item"
}
