plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.superexercisebook'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.0'

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.3'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // define a BOM and its version
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.9.0')
    // define any required OkHttp artifacts without version
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'com.squareup.okhttp3:logging-interceptor'

    api project(path: ':springboot-nbt')
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}