plugins {
    id 'java'
    id 'java-library'
}

group = 'com.superexercisebook'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    api 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    api 'com.github.Querz:NBT:6.1'
}

test {
    useJUnitPlatform()
}
